MONGODB_ATLAS_URI= "mongodb+srv://payever_group:i7xBU3wQm3IRJ27H@cluster0.t3o4z1n.mongodb.net/?retryWrites=true&w=majority"

# MAILER DEFAULT INFO
MAILER_USER= "mss.rajnikant1993@gmail.com"
MAILER_PASSWORD= "jqpbajqwzpnardvw" 